# outfit-service

./: .gitignore  Outfit_Service.odp  README.md  pom.xml
src/main/java/de/griesser/outfit/: OutfitApplication.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/de/griesser/outfit/decider/api/: ConfigurationException.java  Decision.java  OutfitDecider.java  Variables.java
src/main/java/de/griesser/outfit/decider/config/: DeciderProperties.java
src/main/java/de/griesser/outfit/decider/impl/: DmnDecisionRuleResultToDecisionMapper.java  DmnOutfitDecider.java  VariablesToMapMapper.java
src/main/java/de/griesser/outfit/restservice/api/: City.java  CityController.java  Country.java  CountryController.java  Examples.java  Recommendation.java  RecommendationController.java
src/main/java/de/griesser/outfit/restservice/impl/: ControllerExceptionHandler.java  SpringCityController.java  SpringCountryController.java  SpringRecommendationController.java
src/main/java/de/griesser/outfit/service/api/: City.java  CityNotFoundException.java  CityService.java  Coord.java  Main.java  Weather.java  WeatherService.java
src/main/java/de/griesser/outfit/service/config/: ServiceProperties.java
src/main/java/de/griesser/outfit/service/impl/: CurrentWeatherService.java  FileBasedCityService.java
src/main/java/de/griesser/outfit/weatherservice/api/: City.java  CityService.java  ClientError.java  Coord.java  Main.java  ServerError.java  Weather.java  WeatherService.java
src/main/java/de/griesser/outfit/weatherservice/config/: ServiceProperties.java
src/main/java/de/griesser/outfit/weatherservice/impl/: CurrentWeatherService.java  FileBasedCityService.java
src/main/java/de/griesser/outfit/weatherserviceclient/api/: City.java  CityService.java  ClientError.java  Coord.java  Main.java  ServerError.java  Weather.java  WeatherService.java
src/main/java/de/griesser/outfit/weatherserviceclient/config/: ServiceProperties.java
src/main/java/de/griesser/outfit/weatherserviceclient/impl/: CurrentWeatherService.java  FileBasedCityService.java
src/main/java/de/griesser/outfit/web/: CityController.java  CountryController.java  RecommendationController.java
src/main/java/de/griesser/outfit/web/api/: City.java  CityController.java  Country.java  CountryController.java  Examples.java  Recommendation.java  RecommendationController.java
src/main/java/de/griesser/outfit/web/impl/: ControllerExceptionHandler.java  SpringCityController.java  SpringCountryController.java  SpringRecommendationController.java
src/main/resources/: application.yml  decision.dmn
src/main/resources/static/: index.html
src/test/java/de/griesser/outfit/: OutfitApplicationIT.java  OutfitApplicationTests.java  OutfitApplicationWrongWeatherServiceEndpointIT.java
src/test/java/de/griesser/outfit/decider/impl/: DmnOutfitDeciderErrorTest.java  DmnOutfitDeciderNonUniqueResultTest.java  DmnOutfitDeciderTest.java
src/test/java/de/griesser/outfit/restservice/impl/: SpringCityControllerTest.java  SpringCountryControllerTest.java  SpringRecommendationControllerTest.java
src/test/java/de/griesser/outfit/service/impl/: CurrentWeatherServiceCachingTest.java  CurrentWeatherServiceTest.java  FileBasedCityServiceTest.java
src/test/java/de/griesser/outfit/weatherservice/impl/: CurrentWeatherServiceCachingTest.java  CurrentWeatherServiceTest.java  FileBasedCityServiceTest.java
src/test/java/de/griesser/outfit/weatherserviceclient/impl/: CurrentWeatherServiceCachingTest.java  CurrentWeatherServiceTest.java  FileBasedCityServiceTest.java
src/test/java/de/griesser/outfit/web/: CityControllerTest.java  CountryControllerTest.java  RecommendationControllerTest.java
src/test/java/de/griesser/outfit/web/impl/: SpringCityControllerTest.java  SpringCountryControllerTest.java  SpringRecommendationControllerTest.java
src/test/resources/: 2cities_1continent.json  decision-hit-policy-first.dmn  decision-non-unique.dmn  unexpectedcontent.json
